MONGO_URI =mongodb+srv://sameer:1234@cluster0.azzx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET = abc123


mongodb://localhost:27017/myapp

mongodb+srv://sameer:1234@cluster0.azzx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityss


mongodb+srv://sameer:1234@cluster0.azzx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority